# externalizor

./: .gitignore  .travis.yml  LICENSE  README.md  benchmark.xls  pom.xml
src/main/java/com/qwazr/externalizor/: ArrayExternalizer.java  AutoExternalizor.java  ClassExternalizer.java  CollectionExternalizer.java  Externalizer.java  Externalizor.java  ExternalizorException.java  FieldExternalizer.java  LangExternalizer.java  PrimitiveExternalizer.java  TimeExternalizer.java
src/test/java/com/qwazr/externalizor/: AbstractCollection.java  AbstractProperty.java  BenchmarkTest.java  ComplexExample.java  ComplexExternal.java  ComplexInterface.java  ComplexSerial.java  ExternalizerTest.java  MissingExternalizable.java  NoEmptyConstructor.java  NoEmptyConstructorSerial.java  ReadBuggyExternalizer.java  Serial.java  SerialInner.java  SimpleCollection.java  SimpleLang.java  SimplePrimitive.java  SimpleTime.java  WithAbstract.java
